NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQn_UqDjEOrCP0iHF0Np3O-2BPGwMkutU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-scrum-book.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-scrum-book
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-scrum-book.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99200945430
NEXT_PUBLIC_FIREBASE_APP_ID=1:99200945430:web:4daa12ebcc49ca8deed437
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JWM7X668MR
NEXT_PUBLIC_GOOGLE_CLIENT_ID=99200945430-5mbq1e1pkb689et520vbcsscbkfskl4h.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
