VITE_FIREBASE_API_KEY=AIzaSyAQn_UqDjEOrCP0iHF0Np3O-2BPGwMkutU
VITE_FIREBASE_AUTH_DOMAIN=the-scrum-book.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-scrum-book
VITE_FIREBASE_STORAGE_BUCKET=the-scrum-book.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=99200945430
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
